; C:/InvalidApps/VLCRemote//VLCRemote_stub.pkg generated by qmake at 2012-02-02T18:49:50
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"VLCRemote"},(0x20041E87),0,0,1

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\VLCRemote.exe"
"" - "z:\resource\apps\VLCRemote.rsc"
"" - "z:\resource\apps\VLCRemote.mif"
"" - "z:\private\10003a3f\import\apps\VLCRemote_reg.rsc"
"" - "z:\private\20041e87\qml\VLCRemote\AboutMe.qml"
"" - "z:\private\20041e87\qml\VLCRemote\main.qml"
"" - "z:\private\20041e87\qml\VLCRemote\serverFinder.js"
"" - "z:\private\20041e87\qml\VLCRemote\Utilities.js"
"" - "z:\private\20041e87\qml\VLCRemote\VLCRemote.js"

